<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <table border="1" cellspacing="10" cellpadding="10" align="centre" bgcolor="green">

      <thead bg color="yellow" align="centre">
        

        <tr>
            <th>name</th>
            <th>Age</th>
            <th>SALARY</th>
            <th>city</th>
            <th>action</th>
        </tr>

      </thead>

      <tbody bgcolor="pink" align="centre">
        <tr>
            <td>girish</td>
            <td>29</td>
            <td>bamgalore</td>
            <td>70000</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>priya</td>
            <td>24</td>
            <td>mumbai</td>
            <td>50000</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>


      </tbody>

     </table>
</body>
</html>